<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="resource/css/core.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="../fonts.googleapis.com/css805c.css?family=Montserrat:400,600,700|PT+Sans+Caption:400,700&amp;display=swap" type="text/css" rel="stylesheet" /> -->
    <link href="resource/css/template.css" type="text/css" data-template-style="true" rel="stylesheet"/>
    <title>Smash Avax - Anonymous Transaction on AVAX, Ether, DOT, ADA and BNB.</title>
    <style>        .loader_div {
        position: absolute;
        top: 0;
        bottom: 0%;
        left: 0;
        right: 0%;
        z-index: 99;
        opacity: 0.7;
        display: none;
        align-items: center;
        justify-content: center;
        background: lightgrey center center no-repeat;
    }

    .loader_inner {
        align-items: center;
        display: flex;
        flex-direction: column;
        z-index: 100;
        color: black;
        font-size: 20px;
    }

    .r_circle_load {
        background-image: url('resource/images/gifImagelo.gif');
        background-size: 100px 100px;
        background-repeat: no-repeat;
    }

    /*body {font-family: Arial, Helvetica, sans-serif;}/* The Modal (background) */
    .modal {
        display: none;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        width: 40%;
        border: 1px solid #a17dc9;
        border-radius: 5px;
    }

    .modal-content input {
        height: 50px;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .matic_type {
        justify-content: center;
    }

    #magic-cursor {
        display: none;
    }

    #myModalForNote a {
        background: #a17dc9;
        color: #fff;
        padding: 10px;
        margin-top: 18px;
        width: 100%;
        display: inline-block;
        border-radius: 35px;
        text-align: center;
        font-size: 15px;
        align-self: center;
    }

    .btn-left a {
        padding: 8px 13px;
        width: 81px;
        background: #8a4ece;
        border: 1px solid #8a4ece;
        color: #fff;
        border-radius: 50px;
        margin-right: 0px;
        font-weight: 800;
        font-size: 13px;
        display: block;
    }

    .btn-left a {
        padding: 8px 13px;
        width: 115px;
        background: #8a4ece;
        border: 1px solid #8a4ece;
        color: #fff;
        border-radius: 50px; /* margin-right: 30px; */
        font-weight: 800;
        font-size: 13px;
        display: block; /* margin-left: auto; */
        text-align: center;
        font-weight: 500;
    }

    nav.btn-left {
        display: flex;
        justify-content: end;
    }

    a.btn-infos {
        margin-right: 15px;
    }

    .logo__link img {
        width: 150px;
    }

    /**responsive**/
    @media (max-width: 1300px) {
        .amout-circle ul {
            display: flex;
            margin-top: 20px;
            zoom: 0.7;
        }

        .nav-item {
            margin: 0px;
        }
    }

    @media (max-width: 991px) {
        .amout-circle ul {
            display: flex;
            margin-top: 20px;
            zoom: 0.7;
        }
    }

    @media (max-width: 576px) {
        .amout-circle ul {
            display: flex;
            margin-top: 20px;
            zoom: 0.3;
        }

        .right-inner-first {
            display: block;
            text-align: center; /* margin: 0 auto; */
        }

        .right-circle {
            margin: 20px auto 0 auto;
        }

        .g-max-wr {
            padding: 0px;
        }

        .logo__link {
            margin: 0 0 0 -10px;
            padding: 10px;
            max-width: 110px;
        }

        nav.btn-left {
            justify-content: center;
        }
    }

    @media screen and (max-width: 768px) {
        span.changeValEB {
            display: none;
        }
    }

    .dropbtn {
        padding: 16px;
        font-size: 16px;
        border: none;
        background: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 16px;
        background: #fff;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }    </style>
</head>
<div id="loader_div" class="loader_div">
    <div class="loader_inner"><img src="resource/images/gifImagelo.gif" width="80px" height="80px">
        <p id="loader_msg">Test loadingTest loadingTest loadingTest loading</p></div>
</div>
<body>
<header class="header-section js-animate-control" style="background-color: #fff;">
    <div class="g-wr">
        <div class="header-row">
            <div class="logo-col">
                <div class="logo from-left ap-1"><a class="logo__link" href="https://smashavax.com/index.html#home">
                    <img src="resource/images/logo.png"> </a></div>
            </div>
            <nav class="nav-col nav">
                <ul class="nav-container">
                    <li class="nav-item"><a href="https://smashavax.com/index.html#service"
                                            class="nav-item__link from-right ap-10 "> investor Info </a></li>
                    <li class="nav-item"><a href="https://smashavax.com/index.html#our-products"
                                            class="nav-item__link from-right ap-12 "> products </a></li>
                    <li class="nav-item"><a href="https://smashavax.com/index.html#about"
                                            class="nav-item__link from-right ap-14 "> how it works </a></li>
                    <!--	<li class="nav-item"> <a href="#roadmap" class="nav-item__link from-right ap-16 "> Roadmap </a> 						</li> -->
                    <li class="nav-item"><a href="https://smashavax.com/index.html#tokenomics"
                                            class="nav-item__link from-right ap-16 "> tokenomics </a></li>
                    <li class="nav-item"><a href="https://smashavax.com/staking.html"
                                            class="nav-item__link from-right ap-16 "> Staking </a></li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="dropbtn nav-item__link uvslink"> Docs <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content"><a href="https://smashavax.gitbook.io/smash-avax-white-paper/"
                                                             target="_blank" class="nav-item__link"> WhitePaper </a> <a
                                    href="https://smashavax.gitbook.io/smash-avax-audit/             " target="_blank"
                                    class="nav-item__link"> Audit Report </a></div>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="lang-col">
                <div class="lang-switch"><span
                        class="lang-switch__link lang-switch__link_active from-bottom ap-12">EN</span></div>
            </div>
        </div>
    </div>
</header>
<label class="mobile-menu__link hide-desktop">
    <svg class="i-menu_icon" viewBox="0 0 19 19" width="19px" height="19px" xmlns:xlink="../www.w3.org/1999/xlink.html">
        <circle class="menu-close-top" cx="9.5" cy="1.5" r="1.5" fill="currentColor"/>
        <circle class="menu-close-left" cx="1.5" cy="9.5" r="1.5" fill="currentColor"/>
        <circle class="menu-close-right" cx="17.5" cy="9.5" r="1.5" fill="currentColor"/>
        <circle class="menu-close-bottom" cx="9.5" cy="17.5" r="1.5" fill="currentColor"/>
        <circle cx="1.5" cy="1.5" r="1.5" fill="currentColor"/>
        <circle cx="17.5" cy="1.5" r="1.5" fill="currentColor"/>
        <circle cx="9.5" cy="9.5" r="1.5" fill="currentColor"/>
        <circle cx="1.5" cy="17.5" r="1.5" fill="currentColor"/>
        <circle cx="17.5" cy="17.5" r="1.5" fill="currentColor"/>
    </svg>
</label>
<div class="mobile-menu hide-desktop">
    <div class="mobile-menu__container">
        <div class="g-wr">
            <div class="mobile-nav">
                <div class="mobile-lang hide-desktop">
                    <div class="lang-switch"><span class="lang-switch__link lang-switch__link_active from-bottom ap-12">EN</span>
                    </div>
                </div>
                <nav class="nav-col nav">
                    <ul class="nav-container">
                        <li class="nav-item"><a href="http://smashavax.com/#investors" class="nav-item__link"> investor
                            Info </a></li>
                        <li class="nav-item"><a href="http://smashavax.com/#our-products" class="nav-item__link">
                            products </a></li>
                        <li class="nav-item"><a href="http://smashavax.com/#hows-it-work" class="nav-item__link"> how it
                            works </a></li>
                        <!--	<li class="nav-item"> <a href="http://smashavax.com/#roadmap" class="nav-item__link from-right ap-16 "> Roadmap </a> 						</li> -->
                        <li class="nav-item"><a href="http://smashavax.com/#tokenomics" class="nav-item__link">
                            tokenomics </a></li>
                        <li class="nav-item"><a href="https://smashavax.com/staking.html" class="nav-item__link"> Staking </a></li>
                        <li class="nav-item"><a href="https://smashavax.gitbook.io/smash-avax-white-paper/"
                                                target="_blank" class="nav-item__link"> WhitePaper </a></li>
                        <li class="nav-item"><a href="https://smashavax.gitbook.io/smash-avax-audit/             "
                                                target="_blank" class="nav-item__link"> Audit Report </a></li>
                        <!-- <a href="https://smashavax.com/launchapp.html"><button class="btn">App Launch</button></a>-->
                    </ul>
                </nav>
            </div>
            <div class="mobile-menu__contacts">
                <div class="contacts__mail"><a href="#">smashcash</a></div>
            </div>
        </div>
    </div>
</div>
<section class="slide g-section app-section selected active animate">
    <div class="content">
        <div class="container">
            <div class="g-wr g-max-wr g-pad-wr" style="padding-top: 200px;">
                <div class="hero">
                    <div class="another-title g-border-text" style="top:-70px">
                        <div data-parallax="150">XDAI Transactions</div>
                    </div>
                </div>
                <div class="full-row col-sm-12">
                    <nav class="btn-left"><a class="btn-infos" href="#" onClick="getAccount();">Reset
                        Wallet</a> <a href="https://smashavax.com/launchapp.html#our-products">Go Back</a></nav>
                    <div class="pop-msg"><p><span><img src="resource/images/icon1.png" alt=""></span><span>Smashcash was audited. However, it is still an experimental software. Please use at your own risk.</span><a
                            href="#"><img src="resource/images/close-icon.png"></a></p></div>
                </div>
                <div class="row m-0">
                    <div class="col-sm-12 col-12 col-md-12 col-lg-6">
                        <div class="app-left-view tab-top">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link deposit active" id="deposit-tab" data-toggle="tab"
                                            data-target="#deposit" type="button" role="tab" aria-controls="deposit"
                                            aria-selected="true">Deposit
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link withdraw" id="withdraw-tab" data-toggle="tab"
                                            data-target="#withdraw" type="button" role="tab" aria-controls="withdraw"
                                            aria-selected="false">Withdraw
                                    </button>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="deposit" role="tabpanel"
                                     aria-labelledby="deposit-tab">
                                    <div class="inner-deposit">
                                        <div class="deposit-select"><label for="exampleInputEmail1">Token</label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected value="XDAI">XDAI</option>
                                                <!-- <option value="MATIC">MATIC</option> -->
                                                <!-- <option value="2">cDAI</option>												  <option value="3">USDC</option>												  <option value="2">USDT</option>												  <option value="3">WBTC</option> -->
                                            </select></div>
                                        <div class="amout-circle"><p>Amount</p>
                                            <ul class="matic_type">
                                                <!-- <li class="one-data one">														<div class="amout-round">															<p class="amout-p"><span>0.1</span><br> <span class="changeValEB">MATIC</span></p>														</div>													</li> -->
                                                
                                                <li class="one-data two">
                                                    <div class="amout-round"><p class="amout-p"><span>1</span><br>
                                                        <span class="changeValEB">XDAI</span></p></div>
                                                </li>
                                                <li class="one-data three">
                                                    <div class="amout-round"><p class="amout-p"><span>1000</span><br>
                                                        <span class="changeValEB">XDAI</span></p></div>
                                                </li>
                                                <li class="one-data four">
                                                    <div class="amout-round"><p class="amout-p"><span>10000</span><br>
                                                        <span class="changeValEB">XDAI</span></p></div>
                                                </li>
                                                <li class="one-data five">
                                                    <div class="amout-round"><p class="amout-p"><span>100000</span><br>
                                                        <span class="changeValEB">XDAI</span></p></div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="loading_bar"><span></span></div>
                                        <div class="conent-btn"><a href="#" id="connectedMd"
                                                                   onclick="depositInBrower()">Deposit</a> <a href="#"
                                                                                                              class="enableEthereumButton"
                                                                                                              id="connectedM">Connect
                                            to Wallet</a></div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="withdraw" role="tabpanel" aria-labelledby="withdraw-tab">
                                    <div class="withdraw-inner">
                                        <div class="form-group"><label for="in_secret">Secret</label> <input type="text"
                                                                                                             class="form-control"
                                                                                                             id="in_secret"
                                                                                                             aria-describedby="secret"
                                                                                                             placeholder="Secret note">
                                        </div>
                                        <div class="form-group"><label for="in_recipient">Recipient address</label>
                                            <input type="text" class="form-control" id="in_recipient"
                                                   aria-describedby="recipient" placeholder="recipient address"></div>
                                        <div class="conent-btn"><a href="#" id="connectedMw"
                                                                   onclick="withdrawInBrower()">Withdraw</a> <a href="#"
                                                                                                                class="enableEthereumButton"
                                                                                                                id="connectedM2">Connect
                                            to Wallet</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-12 col-md-12 col-lg-6">
                        <div class="app-right-view tab-top"><h2>Statistics</h2>
                            <div class="app-right-inner">
                                <div class="right-inner-first">
                                    <div class="inner-first-left">
                                        <div class="right-circle"><span></span></div>
                                    </div>
                                    <div class="inner-first-right mt-4"><span>Anonymity set</span><br/> <span id ='deposit_count'>	</span><br/>
                                    </div>
                                </div>
                                <div class="right-inner-second"><h4>Latest deposits</h4>
                                    <div id='his_deposit' class="row"></div>
                                </div>
                                <div class="right-inner-last"><p>Your IP <span>169.149.225.70, Shimla, IN</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>    </section>    <!-- The Modal -->
<div id="myModalForNote" class="modal">  <!-- Modal content -->
    <div class="modal-content"><p>Deposit Result: <span class="close">&times;</span></p>
        <p></p>        <input type="text" id="yourNotedCopy" placeholder="Your Note"> <a onclick="copyNoteString()">Copy
            Note</a></div>
</div>
<footer class="footer">
    <div class="g-wr"></div>
</footer>
<div id="magic-cursor">
    <div id="ball">
        <div id="ball-l"></div>
        <div id="ball-r"></div>
    </div>
    <div id="dot_ball"></div>
</div>
<script src="index.js?rnd=2403"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="resource/js/libs.min.js"></script>
<script type="text/javascript" src="resource/js/main.mind387.js"></script>
<script src="//cdn.jsdelivr.net/npm/babel-polyfill/dist/polyfill.min.js"></script>

<script>    

    var matic_amount;
    var loading = false;

    function goBack() {
        window.history.back();
    }

    async function getAccount() {
        if (window.ethereum) {

            // request change chain
            try {
                await ethereum.request({
                    method: 'wallet_switchEthereumChain',
                    params: [{ chainId: '0x64' }],
                });
                } catch (switchError) {
                // This error code indicates that the chain has not been added to MetaMask.
                if (switchError.code === 4902) {
                    try {
                    const data = [{
                        chainId: '0x64',
                        chainName: 'Fantom Mainnet',
                        nativeCurrency: {
                        name: 'xDai',
                        symbol: 'xDai',
                        decimals: 18,
                        },
                        rpcUrls: ['https://rpc.xdaichain.com/'],
                        blockExplorerUrls: ['https://blockscout.com/xdai/mainnet'],
                    }]

                    await ethereum.request({
                        method: 'wallet_addEthereumChain',
                        params: data,
                    });
                    } catch (addError) {
                    // handle "add" error
                    }
                }
            // handle other "switch" errors
            }

            const accounts = await window.ethereum.request({method: 'eth_requestAccounts'});
            if (accounts[0]) {
                $('#connectedM').hide();
                $('#connectedMd').show();
                $('#connectedM2').hide();
                $('#connectedMw').show();
                display_notification('Connected to Wallet.')
            }
        } else {
            display_notification('Cannot find wallet in your browser. Make sure you have installed it.', 'error')
            setLoadingCircle(false)
        }
    }

    function setLoadingCircle(_status) {
        loading = _status
        if(_status) {
            $('.right-circle span').addClass('r_circle_load')
            $('#connectedMd').css('cursor', 'not-allowed')
            $('#connectedMw').css('cursor', 'not-allowed')
            $('.amout-circle ul li').css('cursor', 'not-allowed')
        } else {
            $('.right-circle span').removeClass('r_circle_load')
            $('#connectedMd').css('cursor', 'pointer')
            $('#connectedMw').css('cursor', 'pointer')
            $('.amout-circle ul li').css('cursor', 'pointer')
        }
    }
    
    $(document).ready(function () {
        $('#connectedMd').hide();
        $('#connectedMw').hide();        

        $("#connectedM").click(function () {
            getAccount();
        });
        $("#connectedM2").click(function () {
            getAccount();
        });
        $(".pop-msg a").click(function () {
            $(".pop-msg").addClass("hide");
        });

        $('.amout-circle ul li').click(function(){
            // return if is loading deposit history
            if ( loading ) return false;

            $('li').removeClass("active");
            $(this).addClass("active");
            matic_amount = $(this).find('div p span').first().text();

            //Change text right circle
            var currency_str = $('select').val().toUpperCase()
            $('.right-circle span').html(matic_amount + '<br/>' + currency_str)
            setLoadingCircle(true)
                    
            getAccount();
            // call init web3 and get eventes for deposit
            w_getdeposits(currency_str, matic_amount)
        });
            
    });

		function display_notification(_text, _type) {
			$(".pop-msg" ).removeClass("hide")
			$('.pop-msg p span:eq(1)').html(_text)
			if (_type) {
				$(".pop-msg p" ).css('border','1px solid #ff0000')
			} else {
				$(".pop-msg p" ).css('border','1px solid #a17dc9')
			}
		}
	    // $('select').on('change', function() {
		// 	$('.changeValEB').text(this.value);
		// });
        var span = document.getElementsByClassName("close")[0];
	    // When the user clicks on <span> (x), close the modal
	    var modal = document.getElementById("myModalForNote");

		span.onclick = function() {
		  modal.style.display = "none";
		}
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
		    modal.style.display = "none";
		  }
		}

		function copyNoteString() {
		  var copyText = document.getElementById("yourNotedCopy");
		  copyText.select();
		  copyText.setSelectionRange(0, 99999)
		  document.execCommand("copy");
		}
		function download_note(filename, text) {
		  var element = document.createElement('a');
		  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
		  element.setAttribute('download', filename);

		  element.style.display = 'none';
		  document.body.appendChild(element);

		  element.click();

		  document.body.removeChild(element);
		}

		$("#loader_div").click(function(){alert('test');});
    	$("#loader_div").off('click');

		// call deposit to toronado
		async function depositInBrower() {
			if ( loading ) return false;

            const accounts = await window.ethereum.request({method: 'eth_requestAccounts'});
            if (!accounts) {
                getAccount();
                return false;
            }

			if (matic_amount == undefined)  {
				display_notification('Please choose FTM amount.', 'error')
				return false
			}
			var currency_str = $('select').val().toLowerCase();
			deposit(currency_str, matic_amount);
		}

		// call withdraw to smashnado
		function withdrawInBrower() {
            if ( loading ) return false;
            
			var secret_val = document.getElementById('in_secret').value;
			var recipient_val = document.getElementById('in_recipient').value;
			withdraw(secret_val, recipient_val);
		}

		$.getJSON("https://api.ipify.org?format=json",
            function(data) {
            // Setting text of element P with id gfg
            $(".right-inner-last p span").html(data.ip);
        })
    </script>
</body>
</html>